<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
    <link rel="stylesheet" href="./assets/css/style.min.css" />
  </head>
  <body>
    <div class="container">
      <img class="logo" src="./assets/images/logo.png" alt="" />
      <div class="form-heading">
        <h2>Fill a form to get a chance to win amazing offers</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
      </div>
      <form action="salon-form">
        <div class="salon-form__item">
          <label class="form-label">*Full Name</label>
          <input class="form-input" type="text" placeholder="Enter name" />
        </div>
        <div class="salon-form__item">
          <label class="form-label">*Email</label>
          <input class="form-input" type="text" placeholder="Enter email" />
        </div>
        <div class="salon-form__item">
          <label class="form-label">*Phone</label>
          <input class="form-input" type="text" placeholder="Enter phone" />
        </div>
        <div class="salon-form__item">
          <label class="form-label">*Rate Your Experience</label>

          <div id="full-stars-example-two">
            <div class="rating-group">
              <input
                disabled=""
                checked=""
                class="rating__input rating__input--none"
                name="rating3"
                id="rating3-none"
                value="0"
                type="radio"
              />
              <label aria-label="1 star" class="rating__label" for="rating3-1"
                ><i class="rating__icon rating__icon--star fa fa-star"></i
              ></label>
              <input
                class="rating__input"
                name="rating3"
                id="rating3-1"
                value="1"
                type="radio"
              />
              <label aria-label="2 stars" class="rating__label" for="rating3-2"
                ><i class="rating__icon rating__icon--star fa fa-star"></i
              ></label>
              <input
                class="rating__input"
                name="rating3"
                id="rating3-2"
                value="2"
                type="radio"
              />
              <label aria-label="3 stars" class="rating__label" for="rating3-3"
                ><i class="rating__icon rating__icon--star fa fa-star"></i
              ></label>
              <input
                class="rating__input"
                name="rating3"
                id="rating3-3"
                value="3"
                type="radio"
              />
              <label aria-label="4 stars" class="rating__label" for="rating3-4"
                ><i class="rating__icon rating__icon--star fa fa-star"></i
              ></label>
              <input
                class="rating__input"
                name="rating3"
                id="rating3-4"
                value="4"
                type="radio"
              />
              <label aria-label="5 stars" class="rating__label" for="rating3-5"
                ><i class="rating__icon rating__icon--star fa fa-star"></i
              ></label>
              <input
                class="rating__input"
                name="rating3"
                id="rating3-5"
                value="5"
                type="radio"
              />
            </div>
          </div>
        </div>
        <div class="salon-form__item">
          <input
            class="form-input form-input--submit"
            type="submit"
            value="Ready To Win "
          />
        </div>
      </form>
    </div>
  </body>
</html>
